# fse_lab_3

./: create_db.sql  docker-compose.yml  pom.xml  readme.md
backend/: Dockerfile  build.gradle  init.sql  lol_classes.txt  pom.xml  settings.gradle
backend/gradle/: libs.versions.toml
backend/src/main/java/ru/cosmosway/web04/: BackendApplication.java
backend/src/main/java/ru/cosmosway/web04/entities/: Coordinates.java  SesssionUser.java
backend/src/main/java/ru/cosmosway/web04/entitiesDTO/: CoordinatesDTO.java  RequestDTO.java  SesssionUserDTO.java
backend/src/main/java/ru/cosmosway/web04/exception/: CoordinatesOutOfBoundsException.java  EmptyCoordinateException.java  SessionUserAlreadyExistsException.java  SessionUserNotFoundAdvice.java  SessionUserNotFoundException.java
backend/src/main/java/ru/cosmosway/web04/repo/: SessionUserRepository.java
backend/src/main/java/ru/cosmosway/web04/rest/: JwtAuthenticationController.java  SessionUserController.java
backend/src/main/java/ru/cosmosway/web04/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/ru/cosmosway/web04/services/: RequestService.java  SessionUserDetails.java  SessionUserService.java
backend/src/main/java/ru/cosmosway/web04/services/areaChecker/: AreaCheckCondition.java  AreaChecker.java  CheckerBuilder.java
backend/src/main/resources/: web04.properties
backend/src/test/java/ru/cosmosway/web04/: AddCoordinatesTest.java  AreaCheckerTest.java  ConfProperties.java  LogInPage.java  LogInTest.java  MainPage.java  SignUpPage.java  SignUpTest.java  SystemTests.java
backend/src/test/resources/: conf.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/app/: store.js
frontend/src/app/services/auth/: authService.js
frontend/src/components/: Graph.jsx  Header.jsx  Login.jsx  Profile.jsx  Register.jsx
frontend/src/features/auth/: authActions.js  authSlice.js
frontend/src/features/dots/: dotsActions.js
frontend/src/routing/: ProtectedRoute.jsx
notes/: how-to.md  server.md
notes/spring/: links.md
src/main/java/ru/cosmosway/web04/: BackendApplication.java
src/main/java/ru/cosmosway/web04/entities/: Request.java  SesssionUser.java
src/main/java/ru/cosmosway/web04/entitiesDTO/: RequestDTO.java
src/main/java/ru/cosmosway/web04/rest/: AuthController.java  LoginController.java  RequestController.java  SessionUserController.java
src/main/java/ru/cosmosway/web04/security/: AuthConfig.java  JWTAuthenticationFilter.java  JwtAuthenticationController.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtilities.java  SecurityConfig.java  SecurityConfig2.java
src/main/java/ru/cosmosway/web04/services/: AuthService.java  Initializer.java  RequestService.java  SessionUserDetails.java  SessionUserService.java  SesssionUserService.java
src/main/java/ru/cosmosway/web04/services/areaChecker/: CheckerBuilder.java
src/main/java/ru/cosmosway/web04/services/coordinatesValidator/: CoordinatesValidator.java
src/main/resources/: application-sample.properties  web04.properties
src/main/webapp/WEB-INF/: web.xml
