
#spring.data.rest.base-path=/api

server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:15432/web04
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.oauth2.resource.filter-order=3

jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjgzNzEyMiwiaWF0IjoxNzAyODM3MTIyfQrMvFXdgM3SNaolAdSce8hPeZ1iOW2YQBj2bJc9BUL0w
jwt.expiration = 36000000
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
